{
  "name": "@aleph/nought-dev-scripts",
  "version": "0.0.10",
  "description": "The Aleph (N)ought (D)ev (S)cripts",
  "main": "./lib/index.js",
  "files": [
    "/lib",
    "/bash"
  ],
  "bin": {
    "nds": "./lib/index.js"
  },
  "scripts": {
    "compile": "babel src --copy-files --out-dir lib",
    "prepublish": "yarn compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlephSF/nought-dev-scripts.git"
  },
  "keywords": [
    "Aleph",
    "scripts",
    "dev"
  ],
  "author": "Matt Glaser <matt@alephsf.com> (https://alephsf.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlephSF/nought-dev-scripts/issues"
  },
  "homepage": "https://github.com/AlephSF/nought-dev-scripts#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.13.13",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.23.2"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^2.1.0",
    "@google-cloud/storage": "^4.7.0",
    "google-auth-library": "^6.0.0",
    "googleapis": "^48.0.0",
    "ink": "^3.0.8",
    "ink-big-text": "^1.2.0",
    "ink-gradient": "^2.0.0",
    "ink-select-input": "^4.2.0",
    "ink-text-input": "^4.0.1",
    "meow": "^9.0.0",
    "node-env-run": "^3.0.2",
    "react": "^17.0.2",
    "replacestream": "^4.0.3",
    "semver-compare": "^1.0.0",
    "shelljs": "^0.8.3",
    "strip-ansi": "^7.0.0"
  }
}
